<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    >

    <TextView
        android:id="@+id/rubric_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder Rubric"
        android:textSize="18sp"
        android:textColor="@color/Gray"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:layout_below="@+id/rubric_type"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent" />
    <ImageView
        android:id="@+id/delete_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorAccent"
        style="@style/icon_dim"
        app:srcCompat="@drawable/delete"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="32dp"/>


</RelativeLayout>